# filaments

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/crmarsh/reactive/: ApplicationTest.java
app/src/androidTest/java/com/crmarsh/reactive/views/: WeatherViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crmarsh/filaments/: Component.java  ComponentData.java  ComponentPresenter.java  MainActivity.java  PresenterComponent.java  PresenterModule.java
app/src/main/java/com/crmarsh/filaments/models/: WeatherData.java
app/src/main/java/com/crmarsh/filaments/presenters/: WeatherViewPresenter.java
app/src/main/java/com/crmarsh/filaments/utils/: WeatherUtils.java
app/src/main/java/com/crmarsh/filaments/views/: WeatherView.java
app/src/main/res/layout/: activity_main.xml  weather_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crmarsh/filaments/views/: WeatherViewTest.java
