apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.crmarsh.filaments"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-core:2.0.33-beta'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.auto.value:auto-value:1.0-rc1'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.google.guava:guava:19.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.ow2.asm:asm:5.0.1'

    apt 'com.google.dagger:dagger-compiler:2.0.1'
}
